{
  "permissions": {
    "allow": [
      "Bash(mkdir -p /home/juin/dev/listados/efomento/.vscode)",
      "Bash(code --list-extensions)"
    ],
    "additionalDirectories": [
      "/home/juin/dev/listados/efomento"
    ]
  }
}
